body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: black;

}
main,header,footer{
    max-width: 1500px;
    margin: auto;
}
  
header{
    color: #fff;
    font-size: medium;
    max-width: 100%;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 16px;
    align-items: center;
    max-width: 1000px;
    margin: auto;

}

nav a {
    text-decoration: none;
    font-weight: 200;
    color: #fff;
}


main{
    border-top: 1px solid #ccc;
    margin-top: 64px;
    padding-top: 16px;
}

footer{
    border-top: 1px solid #ccc;
    margin-top: 64px;
    padding-top: 16px;
}
 
.hero-index img{
max-width: 1450px;
opacity: 50%;
border-radius: 30px;
align-items: center;
margin: auto;
}


.hero-index h1{
    font-size: 64px;
    align-items: center;
    padding: 5px;
}
 
 .hero-index p { 
font-size:24px;
max-width:500px;
align-items: center;
padding: 25px;
}
 

.hero-index hr{
    border-top: 0,5px solid white;  
    max-width: 1500px; 
    margin-top: 0;
    margin-bottom: 30px;
}


.hero p{
    font-size: 32px;
    line-height: 1.5;
    align-items: center;
    max-width: 1000px;
    font-weight: normal;
    padding: top;
}

.parchi-inprimopiano {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 10px;
    justify-items: center;
    align-items: start;
  }
  
  .card {
    background-color: black;
    border: 1px solid white;
    width: 400px; 
    height: 400px; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
  }
  
  .card img {
    width: 100%;
    height: 70%; 
    object-fit: cover;  
  }
   
  .card .titolo {
    height: 30%; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
  }

  .hero-index p a {
    font-size: 64px;
    align-items: center;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    color: #fff;
    text-decoration: none;
  }


  .footer {
    background-color: black;
    border-top: 1px solid white;
    padding: 20px 0;
  }
  
  .footer-content {
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 30px;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 18px;
  }
   

.parchi-dettaglio p{
    font-size: 24px;
    max-width: 700px;
    margin: 30px;
}

.parchi-dettaglio img{
    max-width: 900px;
    height: auto;
    display: block;
    margin: auto;
}

.parchi-dettaglio h2{
    font-size: 36px;
    max-width: 900px;
    margin: 30px;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);  
    gap:  16px;
    justify-items: center;
}

.grid4 img {
    width: 404px;
    height: 257px; 
    object-fit: cover;  
}

 
.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:5px;
}

.grid3 img {
    width: 502px;
    height: 360px;  
    object-fit: cover;  
    opacity: 90%;
}
.list img{
max-width: 1450px;
opacity: 50%;
border-radius: 30px;
align-items: center;
margin: auto;
}
.list h1{
font-size: 64px;
align-items: center;
padding: 5px
}
.mare img{
width: 538px;
height: 648px;
}

.vai h2{
    font-size: 36px;
    max-width: 900px;
    margin: 30px;
}
 
.grid6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:5px;
}

.grid6 img {
    width: 502px;
    height: 360px;  
    object-fit: cover;  
    opacity: 90%;
}
.grid7 {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);  
    gap:  16px;
    justify-items: center;
}

.grid7 img {
    width: 404px;
    height: 257px; 
    object-fit: cover;  
}
 
 .grid8{
    display: grid;
    grid-template-columns: repeat( 2,1fr);  
    justify-items: center;

 }

.grid8 img {
    width: 404px;
    height: 257px; 
    object-fit: cover; 
}

.grid9{
    display: grid;
    grid-template-columns: repeat( 2,1fr);  
    justify-items: center;
 }
 

.grid9 img {
    width: 404px;
    height: 257px; 
    object-fit: cover; 
}
.grid10{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    justify-items: center;
 }
 

.grid10 img {
    width: 404px;
    height: 257px; 
    object-fit: cover; 
}
.grid11{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    justify-items: center;
 }
 

.grid11 img {
    width: 404px;
    height: 257px; 
    object-fit: cover; 
}
.grid12{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    justify-items: center;
 }
 

.grid12 img {
    width: 404px;
    height: 257px; 
    object-fit: cover; 
}
.abruzzo h1{
    font-size: 50px;
    align-items: center;
    padding: 5px;
}
.abruzzo img{
    max-width: 1450px;
    opacity: 50%;
    border-radius: 30px;
    align-items: center;
    margin: auto;  
}
    

.grid13{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    justify-items: center;
    gap: 20px;
 }
 

.grid13 img {
    width: 404px;
    height: 257px; 
    object-fit: cover; 
}
.list img{
    max-width: 1450px;
    opacity: 50%;
    border-radius: 30px;
    align-items: center;
    margin: auto;  
}
.hero4{
    max-width: 1450px;
    opacity: 50%;
    border-radius: 30px;
    align-items: center;
    margin: auto;    
}
 .parco img{
    max-width: 1450px;
    opacity: 50%;
    border-radius: 30px;
    align-items: center;
    margin: auto; 
 }

 .her img{
    max-width: 1450px;
    opacity: 50%;
    border-radius: 30px;
    align-items: center;
    margin: auto;   
 }
 .p p{
    font-size:24px;
    max-width:500px;
    align-items: center;
    padding: 25px;  
 }
 .grid1{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    justify-items: center;
    gap: 20px;
 }
 

.grid1 img {
    width: 404px;
    height: 257px; 
    object-fit: cover; 
}
 
.grid15{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    justify-items: center;
    gap: 20px;
 }
 

.grid15 img {
    width: 404px;
    height: 257px; 
    object-fit: cover; 
}
.grid14{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    justify-items: center;
    gap: 20px;
 }
 

.grid14 img {
    width: 404px;
    height: 257px; 
    object-fit: cover; 
}
.hero-index h2{
    font-size: 36px;
    max-width: 900px;
    margin: 30px;
}
 